
upstream app {
  server 127.0.0.1:8080;
}

server {
  listen 8080;

  location / {
    return 200 "OK\n";
  }

  location = /auth {
    add_header X-User '$http_x_user';
    return 200 "OK\n";
  }
}
